#route 2 
gyro_straight(start_power = 90, end_power = 20, degrees = 1000, easing = BounceEaseInOut)
turn_function(degrees = -22.5, ease = LinearInOut, stoptype = 'brake')
gyro_straight(start_power = 100, end_power = 20, degrees = 300, easing = LinearInOut)
turn_function(degrees = -70, ease = LinearInOut, stoptype = 'brake')
gyro_straight(degrees = 100, start_power = 100, end_power = 20,)
turn_function(degrees = 20,)
gyro_straight(degrees = 1000, also_stop_if = sensed_black, start_power = 50)
gyro_straight(degrees = 100, start_power = 20, end_power = 20)
line_follow(Sspeed = 50, Espeed = 30, sensorLetter = 'C', motorLeftletter = 'B', motorRightletter = 'A', degrees = 1500)
turn_function(degrees = 90)
gyro_straight(degrees = 10)
turn_function(degrees = -90)
turn_function(degrees = -90)
gyro_straight(degrees = 1000)
turn_function(degrees = 80)
gyro_straight(degrees = 1000, )
